{
  "name": "opencode-translator",
  "version": "0.1.1",
  "description": "Translate text with the model currently selected in OpenCode.",
  "type": "module",
  "main": "./dist/opencode-translator.js",
  "types": "./dist/opencode-translator.d.ts",
  "exports": {
    ".": {
      "types": "./dist/opencode-translator.d.ts",
      "import": "./dist/opencode-translator.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "tsup --entry.opencode-translator=src/index.ts --format esm --dts --clean --external @opencode-ai/plugin",
    "check": "npm test && npm run typecheck && npm run build",
    "prepare": "npm run build",
    "deploy:local": "npm run build && node scripts/deploy-local.mjs",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "opencode",
    "translation",
    "translator",
    "plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TinyHuHuYa/opencode-translator.git"
  },
  "homepage": "https://github.com/TinyHuHuYa/opencode-translator#readme",
  "bugs": {
    "url": "https://github.com/TinyHuHuYa/opencode-translator/issues"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.23"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "bun": "1.4.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
